<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8">  
        <title>css滤镜</title>  
        <style type="text/css">    
            * {    
                margin: 0px;    
                padding: 0px;   
                font-size: 16px;  
                font-family:微软雅黑;   
            }    
            html,body,.mainbox{  
                position: relative;  
                width: 100%;  
                height: 100%;  
            }  
            .mainbox header{  
                position: absolute;  
                top: 0;  
                left: 0;  
                right: 0;  
                height: 55px;  
                background: blue;  
                z-index: 3;  
                line-height: 55px;  
            }  
            .mainbox .left{  
                position: absolute;  
                top: 0;  
                left: 0;  
                height: 100%;  
                width: 210px;  
                background: gray;  
                z-index: 2;  
            }  
            .mainbox .right{  
                position: absolute;  
                top: 55px;  
                padding-left: 210px;  
                background: #efe9e9;  
                width: 100%;  
                box-sizing:border-box;  
                overflow: hidden;  
            }  
            .mainbox .right .rightbox{  
                /*overflow-y:scroll;*/  
            }  
            .mainbox .right .rightbox .rightcon p{  
                text-align: center;  
            }  
            footer{  
                background: #000;  
                height: 40px;  
                line-height: 40px;  
                width: 100%;  
                position: absolute;  
                bottom: 0;  
                z-index: 5;  
            }  
            footer p,header p,.left p{  
                text-align: center;  
                font-size: 16px;  
                color: #fff;  
            }  
            .left p{  
                margin-top: 300px;  
            }  
        </style>   
    </head>  
    <body>  
        <div class="mainbox">    
            <header>  
                <p>这是顶部</p>  
            </header>  
            <div class="left">  
                <p>这是左边</p>  
            </div>  
            <div class="right" id="right">  
                <!-- <div class="rightbox" id="rightbox">  
                    <div class="rightcon">  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                        <p>这是右边</p>  
                    </div>  
                </div> -->  
                <iframe src="http://blog.csdn.net/ime33/article/details/54380549" frameborder="0" scrolling="yes" width="100%" height="100%"></iframe>  
            </div>  
        </div>   
        <footer>  
            <p>这是底部</p>  
        </footer>  
        <script type="text/javascript">  
            var viewH = document.documentElement.clientHeight;  
            console.log(viewH)  
            var right = document.getElementById("right");  
            right.style.height = (viewH - 95)+"px";  
        </script>   
    </body>  
</html>  