<!DOCUMENT HTML>
<html>

<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <title>双列布局</title>
</head>

<body>
    <div class="single-head">
        header
    </div>
    <div class="single-main">
        <div class="single-left">
            left
        </div>
        <div class="single-right">
            right
        </div>
    </div>
    <div class="single-foot">
        footer
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size:1.5em;
    }



    .single-head {
        background-color: aqua;
        width: 100%;
        height: 10%;
    }

    .single-main {
        background-color: bisque;
        width: 70%;
        height: 80%;
        margin: 0px auto;
        position: relative;
    }

     .single-left {
        float:left;
        background-color:brown;
        width:70%;
        height: 100%;
    }

     .single-right {
        float:right;
        background-color:greenyellow;
        width:30%;
        height: 100%;
    }

    .single-foot {
        background-color: aquamarine;
        width: 70%;
        height: 10%;
        margin: 0px auto;
    }
</style>

</html>